//Crie variáveis para nome, idade e cidade. Exiba uma frase completa
var nome = "Pedro";
var idade = 16;
var cidade = "Jáu";

console.log("Nome:", nome, "| Idade:", idade, "| Cidade:", cidade);
console.log("------------------------------------");

//Crie duas variáveis numéricas e exiba:soma,subtração,multiplicação, divisão e resto da divisão
let x = 26;
let y = 62;
console.log("x =", x, "\ny =", y);

let soma = x + y;
console.log("A soma de x + y é", soma);

let subtracao = x - y;
console.log("A subtração de x - y é", subtracao);

let multiplicacao = x * y;
console.log("A multiplicação de x * y é", multiplicacao);

let divisao = x / y;
console.log("A divisão de x / y é", divisao);
console.log("------------------------------------");

//Calcule a área de um retângulo
var base = 10;
var altura1 = 5;

var area = base * altura1;

console.log("Base:", base, "| Altura:", altura1, "| Área:", area);
console.log("------------------------------------");

//Calcule o volume de um paralelepípedo
var comprimento = 10;
var largura = 5;
var altura2 = 3;

var volume = comprimento * largura * altura2;

console.log(
  "Comprimento:",
  comprimento,
  "| Largura:",
  largura,
  "| Altura:",
  altura2,
  "| Volume:",
  volume,
);
console.log("--------------------------------------");

//Dado o valor de um produto, calcule: 10% de desconto | valor final
let valor = 200;
let desconto = valor * 0.1;
let valorFinal = valor - desconto;

console.log("Desconto:", desconto, "| Valor final:", valorFinal);
console.log("--------------------------------------");

//Converta temperatura de Celsius para Fahrenheit
let celsius = 22;
let fahrenheit = (celsius * 9) / 5 + 32;
console.log("Temperatura em Fahrenheit:", fahrenheit);
console.log("--------------------------------------");

//Calcule o IMC e exiba o valor
let altura3 = 1.75;
let peso = 70;
let imc = peso / (altura3 * altura3);
console.log("Valor do imc:", imc);
console.log("--------------------------------------");

//Calcule a média de 3 notas
let nota1 = 7;
let nota2 = 9;
let nota3 = 6;
let media = (nota1 + nota2 + nota3) / 3;
console.log("a sua média final foi:", media);
console.log("--------------------------------------");

//Calcule o delta de uma equação de 2º grau
let a = 4;
let b = 6;
let c = 3;
let delta = b * b - 4 * a * c;
console.log("Delta =", delta);
console.log("--------------------------------------");

//Dado um valor em horas, converta para minutos e segundos
let horas = 2;
let minutos = 2 * 60;
let segundos = 2 * 3600;
console.log("Minutos:", minutos);
console.log("Segundos:", segundos);
console.log("--------------------------------------");

//PARTE 2
let numero = 22;
if (numero > 0) {
  console.log("Positivo");
} else if (numero < 0) {
  console.log("Negativo");
} else {
  console.log("Zero");
}
console.log("--------------------------------------");

// Verifique se um número é par ou ímpar.
numero = 17
if (numero % 2 === 0) {
    console.log("Par");
} else {
    console.log("Ímpar");
}
console.log("--------------------------------------");

//Dado um número, verifique se é múltiplo de 3
numero = 12
if (numero % 3 === 0) {
    console.log("É múltiplo de 3");
} else {
    console.log("Não é múltiplo de 3");
}
console.log("--------------------------------------");

 //Verifique se um aluno foi:aprovado, recuperação e reprovado
function notaAluno(nota) {
  if (nota < 5) return "Reprovado";
  if (nota < 7) return "Recuperação";
  if (nota <= 8) return "Aprovado";
  return "Nota inválida";
}
let nota = 8;
console.log("Você tirou", nota, "-", notaAluno(nota));
console.log("--------------------------------------");

//Verifique se uma pessoa pode votar (use regras reais)
function podeVotar(idade) {
  let resultado;
  if (idade < 16) {
    resultado = "Não pode votar";
  } else if ((idade >= 16 && idade < 18) || idade >= 70) {
    resultado = "Voto opcional";
  } else if (idade >= 18) {
    resultado = "Voto obrigatório";
  }
  return resultado;
}
let voto = podeVotar(4);
console.log(voto);
let voto2 = podeVotar(17);
console.log(voto2);
let voto3 = podeVotar(43);
console.log(voto3);
let voto4 = podeVotar(78);
console.log(voto4);
console.log("--------------------------------------");

//Verifique se um número está entre 10 e 50
function verificarNumero(num) {
  if (num >= 10 && num <= 50) {
    return "Está entre 10 e 50";
  } else {
    return "Não está entre 10 e 50";
  }
}
console.log(verificarNumero(25)); // Está entre 10 e 50
console.log(verificarNumero(8));  // Não está entre 10 e 50
console.log("--------------------------------------");

//Crie um sistema de login simples (usuário e senha)
let usuario = "seu nome";
let senha = "5678";

function login(usuario, senha) {
  const usuarioCorreto = "seu nome";
  const senhaCorreta = "5678";

  if (usuario === usuarioCorreto && senha === senhaCorreta) {
    return "Login bem-sucedido!";
  } else {
    return "Usuário ou senha incorretos!";
  }
}
console.log(login(usuario, senha));
console.log("--------------------------------------");

//Verifique o maior entre dois números
function maiorNumero(x, y) {
  if (x > y) return x;
  if (y > x) return y;
  return "Os dois números são iguais";
}
console.log(maiorNumero(12, 46));
console.log("--------------------------------------");

//Verifique o maior entre três números
function maiorDeTres(a, b, c) {
  if (a > b && a > c) return a;
  if (b > a && b > c) return b;
  if (c > a && c > b) return c;
  return "Há números iguais";
}
console.log(maiorDeTres(76, 34, 22));
console.log(maiorDeTres(45, 67, 87));
console.log(maiorDeTres(93, 21, 12));
console.log("--------------------------------------");

//Classifique a idade: criança, adolescente, adulto e idoso
function classificarIdade(idade) {
  if (idade < 12) {
    return "Criança";
  } else if (idade < 18) {
    return "Adolescente";
  } else if (idade < 60) {
    return "Adulto";
  } else {
    return "Idoso";
  }
}
console.log(classificarIdade(8));   
console.log(classificarIdade(17));  
console.log(classificarIdade(47));  
console.log(classificarIdade(80));  
console.log("--------------------------------------");

//Parte 3
function diaDaSemana(numero) {
  switch (numero) {
    case 1:
      return "Domingo";
    case 2:
      return "Segunda-feira";
    case 3:
      return "Terça-feira";
    case 4:
      return "Quarta-feira";
    case 5:
      return "Quinta-feira";
    case 6:
      return "Sexta-feira";
    case 7:
      return "Sábado";
    default:
      return "Número inválido";
  }
}
console.log(diaDaSemana(1));
console.log(diaDaSemana(6));
console.log(diaDaSemana(3));
console.log(diaDaSemana(5));
console.log("--------------------------------------");

//Dado um mês (1 a 12), exiba o nome do mês
function nomeDoMes(numero) {
  switch (numero) {
    case 1:
      return "Janeiro";
    case 2:
      return "Fevereiro";
    case 3:
      return "Março";
    case 4:
      return "Abril";
    case 5:
      return "Maio";
    case 6:
      return "Junho";
    case 7:
      return "Julho";
    case 8:
      return "Agosto";
    case 9:
      return "Setembro";
    case 10:
      return "Outubro";
    case 11:
      return "Novembro";
    case 12:
      return "Dezembro";
    default:
      return "Mês inválido";
  }
}
console.log(nomeDoMes(4));
console.log(nomeDoMes(8));
console.log(nomeDoMes(3));
console.log(nomeDoMes(79));
console.log("--------------------------------------");

//Dado um mês, informe o trimestre
let mes = 1
switch (mes) {
  case 1:
    console.log("1 trimestre")
    break;
 case 2:
    console.log("1 trimestre")
    break;
     case 3:
    console.log("1 trimestre")
    break;
     case 4:
    console.log("1 trimestre")
    break;
     case 5:
    console.log("2 trimestre")
    break; 
    case 6:
    console.log("2 trimestre")
    break;
    case 7:
    console.log("2 trimestre")
    break; 
    case 8:
    console.log("2 trimestre")
    break; 
    case 9:
    console.log("3 trimestre")
    break; 
    case 10:
    console.log("3 trimestre")
    break; 
    case 11:
    console.log("3 trimestre")
    break; 
    case 12:
    console.log("3 trimestre")
    break;
  default:
    break;
}
console.log("--------------------------------------");

//Crie um menu simples:StylePropertyMapReadOnly, subtrair, multiplicar e dividir  
let menuSimples = "soma"
switch (menuSimples) {
  case "soma":
    console.log("entro no Menu de soma")
    break;
    case "subtracao":
    console.log("entro no Menu de subtracao")
    break;
    case "multiplicacao":
    console.log("entro no Menu de multiplicacao")
    break;
    case "divisao":
    console.log("entro no Menu de divisao")
    break;
  default:
  break;
}
console.log("--------------------------------------");

//Sistema de avaliacao
let avaliacao = "A"
switch (avaliacao) {
  case "A":
  console.log("A é igual excelente")
  break;
  case "B":
    console.log("B é igual bom")
    break;
    case "C":
    console.log("C é igual regular")
    break;
    case "D":
    console.log("D é igual ruim")
    break;

  default:
    break;
}
console.log("--------------------------------------");

//Parte 4
for (let i = 1; i <= 100; i++) {
    console.log(i);
}
console.log("--------------------------------------");

//exiba o numero de 100 a 1 
for (let i = 100; i >= 1; i--) {
    console.log(i);
}
console.log("--------------------------------------");

//Exiba apenas números pares de 1 a 50
for (let i = 2; i <= 50; i += 2) {
    console.log(i);
}
console.log("--------------------------------------");

//Exiba apenas números ímpares de 1 a 50.
for (let i = 1; i <= 50; i += 2) {
    console.log(i);
}
console.log("--------------------------------------");

//Calcule a soma de 1 até 100
let soma2= 0;
for (let i = 1; i <= 100; i++) {
    soma2 += i;
}
console.log(soma2);
console.log("--------------------------------------");

// Calcule o fatorial de um número
let n = 9;
let fatorial = 1;
for (let i = 1; i <= n; i++) {
    fatorial = fatorial * i;
}
console.log(fatorial);
console.log("--------------------------------------");

// Exiba a tabuada de um número
let numero3 = 8; 
for (let i = 1; i <= 10; i++) {
    console.log(numero3 + " x " + i + " = " + (numero3 * i));
}
console.log("--------------------------------------");

//Conte quantos números pares existem entre 1 e 100
let contador = 0;
for (let i = 1; i <= 100; i++) {
    if (i % 2 === 0) { 
        contador++;
    }
}
console.log("Existem " + contador + " números pares entre 1 e 100");
console.log("--------------------------------------");

//Exiba todos os múltiplos de 5 entre 0 e 100
for (let i = 0; i <= 100; i += 5) {
    console.log(i);
}
console.log("--------------------------------------");

//Crie um programa que desenhe no console
for (let i = 1; i <= 5; i++) {  
    let linha = "";             
    for (let j = 1; j <= i; j++) {  
        linha += "*";
    }
    console.log(linha);        
}
console.log("--------------------------------------");

//Parte 5
let vetor = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
// Exibe todos os números usando for
for (let i = 0; i < vetor.length; i++) {
    console.log(vetor[i]);
}
console.log("--------------------------------------");

 //Calcule a soma dos elementos do vetor
 let vetor1 = [1,2,3,4,5,6,7,8,9,10];
let soma3= 0;
for (let i = 0; i < vetor1.length; i++) {
    soma3 += vetor1[i]; // soma3 cada elemento
}
console.log("Soma dos elementos:", soma3);
console.log("--------------------------------------");

//Calcule a média do vetor
let vetor2 = [1,2,3,4,5,6,7,8,9,10];
let soma4 = 0;
for (let i = 0; i < vetor2.length; i++) {
    soma4 += vetor2[i]; 
}
let media1 = soma / vetor.length; 
console.log("Média do vetor:", media1);
console.log("--------------------------------------");

// Encontre o maior valor do vetor
let vetor3 = [5, 8, 2, 5, 6, 4, 3, 1, 9, 7];
let maior = vetor3[0]; 
for (let i = 1; i < vetor3.length; i++) {
    if (vetor3[i] > maior) {
        maior = vetor[i]; 
    }
}
console.log("Maior valor do vetor:", maior);
console.log("--------------------------------------");

//Conte quantos números são pares e ímpares
let vetor4 = [6, 7, 4, 2, 6, 3, 1, 5, 9, 10];
let pares = 0;
let impares = 0;
for (let i = 0; i < vetor4.length; i++) {
    if (vetor4[i] % 2 === 0) {
        pares++;
    } else {
        impares++;
    }
}
console.log("Quantidade de números pares:", pares);
console.log("Quantidade de números ímpares:", impares);
console.log("--------------------------------------");

//Multiplique todos os elementos por 2
let vetor5 = [8, 9, 7, 6, 1, 3, 7, 2, 4, 10];
for (let i = 0; i < vetor5.length; i++) {
    vetor5[i] *= 2; 
}
console.log("Vetor multiplicado por 2:", vetor5);
console.log("--------------------------------------");

//Parte 6: Crie uma matriz 3x3 e exiba todos os valores
// Criando a matriz 3x3
let matriz = [
  [4, 5, 6],
  [9, 2, 1],
  [7, 3, 6]
];
for (let linha = 0; linha < matriz.length; linha++) {
  for (let coluna = 0; coluna < matriz[linha].length; coluna++) {
    console.log("Matriz[" + linha + "," + coluna + "] =", matriz[linha][coluna]);
  }
}
console.log("--------------------------------------");

//Exiba a diagonal principal de uma matriz
const matriz2 = [
  [5, 7, 1],
  [4, 7, 8],
  [3, 7, 6]
];
console.log("Diagonal principal da matriz2:");

for (let i = 0; i < matriz2.length; i++) {
  for (let j = 0; j < matriz2[i].length; j++) {
    if (i === j) {
      console.log(matriz2[i][j]);
    }
  }
}
console.log("--------------------------------------");

//Exiba a diagonal secundária
const matriz3 = [
  [9, 8, 1],
  [3, 6, 2],
  [5, 7, 8]
];
console.log("Diagonal secundária:");
for (let i = 0; i < matriz3.length; i++) {
  for (let j = 0; j < matriz3[i].length; j++) {
    if (i + j === matriz3.length - 1) {
      console.log(matriz3[i][j]);
    }
  }
}
console.log("--------------------------------------");

//Some todos os elementos da matriz
let matriz5 = [
    [5, 6, 7],
    [8, 3, 2],
    [1, 8, 9]
];
let soma1= 0;
for (let i = 0; i < 3; i++) {
    for (let j = 0; j < 3; j++) {
        soma1 += matriz5[i][j];
    }
}
console.log("Soma de todos os elementos da matriz:", soma);
console.log("--------------------------------------");

//Encontre o maior valor da matriz
// Matriz 3x3
let matriz6 = [
    [3, 2, 1],
    [7, 8, 9],
    [2, 4, 6]
];
let maior1 = matriz6[0][0]; 
for (let i = 0; i < 3; i++) {
    for (let j = 0; j < 3; j++) {
        if (matriz6[i][j] > maior1) {
            maior1 = matriz6[i][j];
        }
    }
}
console.log("O maior valor da matriz é:", maior);
console.log("--------------------------------------");

//Multiplique todos os valores por um número X
let matriz7 = [
    [9, 8, 7],
    [4, 3, 1],
    [8, 5, 2]
];
let X = 2; 
for (let i = 0; i < 3; i++) {
    for (let j = 0; j < 3; j++) {
        matriz7[i][j] *= X;
    }
}
console.log("Matriz após multiplicar por", X, ":");
for (let i = 0; i < 3; i++) {
    console.log(matriz7[i]);
}
console.log("--------------------------------------");

//Conte quantos valores são maiores que 10
let matriz8= [
    [5, 67, 61],
    [9, 10, 12],
    [8, 16, 55]
];
let contador1 = 0;
for (let i = 0; i < 3; i++) {
    for (let j = 0; j < 3; j++) {
        if (matriz8[i][j] > 10) {
            contador1++;
        }
    }
}
console.log("Quantidade de valores maiores que 10:", contador1);
console.log("--------------------------------------");

//Crie uma matriz e exiba no formato
const matriz9 = [
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9]
];
for (let i = 0; i < matriz9.length; i++) {
    let linha = "[ ";
    for (let j = 0; j < matriz9[i].length; j++) {
        linha += matriz9[i][j] + " ";
    }
    linha += "]";
    console.log(linha);
}